<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eg_animate</title>
    <link rel="stylesheet" href="css/sanitize.css"><!-- cross-browser compatibility -->
    <link rel="stylesheet" href="css/style.css"><!-- our stylesheet -->
  </head>
  <body>
    <div class="typing">
      <h1 class="jumbo">Hello!</h1>
      <h1>My name is Eric York; I'm a web developer and teacher.</h1>
    </div>
  </body>
</html>
